# SaballutsWeather

src/SaballutsWeatherApi/: Program.cs  SaballutsWeatherApi.csproj  SaballutsWeatherApi.http
src/SaballutsWeatherApi/Controllers/: DailyWeatherStatsController.cs  MonthlyWeatherStatsController.cs  WeatherRecordController.cs  WeeklyWeatherStatsController.cs  YearlyWeatherStatsController.cs
src/SaballutsWeatherApplication/: DependencyInjection.cs  SaballutsWeatherApplication.csproj
src/SaballutsWeatherApplication/Abstractions/: IDailyWeatherStatsService.cs  IMonthlyWeatherStatsService.cs  IRawWeatherRecordService.cs  IWeatherRecordGetter.cs  IWeatherRecordService.cs  IWeeklyWeatherStatsService.cs  IYearlyWeatherStatsService.cs
src/SaballutsWeatherApplication/Behaviors/DailyWeatherStats/: DailyWeatherStatsService.cs
src/SaballutsWeatherApplication/Behaviors/MonthlyWeatherStats/: MonthlyWeatherStatsService.cs
src/SaballutsWeatherApplication/Behaviors/RawWeatherRecord/: RawWeatherRecordService.cs
src/SaballutsWeatherApplication/Behaviors/WeatherRecord/: DailyWeatherStatsService.cs  MonthlyWeatherStatsService.cs  WeatherRecordGetter.cs  WeatherRecordService.cs  WeeklyWeatherStatsService.cs  YearlyWeatherStatsService.cs
src/SaballutsWeatherApplication/Behaviors/WeeklyWeatherStats/: WeeklyWeatherStatsService.cs
src/SaballutsWeatherApplication/Behaviors/YearlyWeatherStats/: YearlyWeatherStatsService.cs
src/SaballutsWeatherApplication/Common/Abstractions/Infrastructure/: IBatchTask.cs
src/SaballutsWeatherApplication/Common/Abstractions/Repositories/: IDailyWeatherStatsRepository.cs  IMonthlyWeatherStatsRepository.cs  IRawWeatherRecordRepository.cs  IWeatherRecordRepository.cs  IWeeklyWeatherStatsRepository.cs  IYearlyWeatherStatsRepository.cs
src/SaballutsWeatherCommon/Extensions/: DateTimeExtensions.cs
src/SaballutsWeatherDomain/: SaballutsWeatherDomain.csproj
src/SaballutsWeatherDomain/Core/: Result.cs
src/SaballutsWeatherDomain/Extensions/: ResultExtensions.cs
src/SaballutsWeatherDomain/Models/: DailyWeatherStats.cs  MonthlyWeatherStats.cs  RawWeatherRecord.cs  WeatherRecord.cs  WeeklyWeatherStats.cs  YearlyWeatherStats.cs
src/SaballutsWeatherJobs/: Program.cs  SaballutsWeatherJobs.csproj  SaballutsWeatherJobs.http
src/SaballutsWeatherJobs/Jobs/: DailyWeatherStatsCreator.cs  MonthlyWeatherStatsCreator.cs  WeeklyWeatherStatsCreator.cs  YearlyWeatherStatsCreator.cs
src/SaballutsWeatherJobs/Jobs/Setups/: DailyWeatherStatsCreatorSetup.cs  MonthlyWeatherStatsCreatorSetup.cs  WeeklyWeatherStatsCreatorSetup.cs  YearlyWeatherStatsCreatorSetup.cs
src/SaballutsWeatherLoader/: Program.cs  SaballutsWeatherLoader.csproj  appsettings.json
src/SaballutsWeatherLoader/Application/Services/: BatchProcessor.cs  BatchProcessorOptions.cs  IBatchProcessor.cs  IBatchTask.cs  Loader.cs  WeatherRecordsLoader.cs
src/SaballutsWeatherLoader/Dtos/: CsvWeatherRecord.cs
src/SaballutsWeatherLoader/Utilities/Mappers/: MappingProfile.cs  WeatherCsvMap.cs
src/SaballutsWeatherPersistance/: DependencyInjection.cs
src/SaballutsWeatherPersistance/DbModels/: DbDailyWeatherStats.cs  DbWeatherRecord.cs  SaballutsWeatherContext.cs  UtcDateTimeConverter.cs
src/SaballutsWeatherPersistence/: DependencyInjection.cs  SaballutsWeatherPersistence.csproj
src/SaballutsWeatherPersistence/DbModels/: DbDailyWeatherStats.cs  DbMonthlyWeatherStats.cs  DbRawWeatherRecord.cs  DbWeatherRecord.cs  DbWeeklyWeatherStats.cs  DbYearlyWeatherStats.cs  SaballutsWeatherContext.cs  SaballutsWeatherContextFactory.cs  UtcDateTimeConverter.cs
src/SaballutsWeatherPersistence/Migrations/: 20240310221806_InitialMigration.Designer.cs  20240310221806_InitialMigration.cs  20240313111746_Add Raw Weather Record.Designer.cs  20240313111746_Add Raw Weather Record.cs  SaballutsWeatherContextModelSnapshot.cs
src/SaballutsWeatherRepositories/: DependencyInjection.cs  IWeatherRecordsRepository.cs  SaballutsWeatherRepositories.csproj  WeatherRecordRepository.cs
src/SaballutsWeatherRepositories/Abstractions/: IDailyWeatherStatsRepository.cs  IMonthlyWeatherStatsRepository.cs  IWeatherRecordRepository.cs  IWeatherRecordsRepository.cs  IWeeklyWeatherStatsRepository.cs  IYearlyWeatherStatsRepository.cs
src/SaballutsWeatherRepositories/Repositories/: DailyWeatherStatsRepository.cs  MonthlyWeatherStatsRepository.cs  RawWeatherRecordRepository.cs  WeatherRecordRepository.cs  WeeklyWeatherStatsRepository.cs  YearlyWeatherStatsRepository.cs
src/SaballutsWeatherUtilities/: DependencyInjection.cs  SaballutsWeatherUtilities.csproj
src/SaballutsWeatherUtilities/Mappers/: MappingProfile.cs
