<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <Reference Include="SaballutsWeatherPersistance">
        <HintPath>../SaballutsWeatherPersistance/bin/Debug/net8.0/SaballutsWeatherPersistance.dll</HintPath>
    </Reference>
    <Reference Include="SaballutsWeatherDomain">
        <HintPath>../SaballutsWeatherDomain/bin/Debug/net8.0/SaballutsWeatherDomain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
