<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaballutsWeatherDomain\SaballutsWeatherDomain.csproj" />
    <ProjectReference Include="..\SaballutsWeatherUtilities\SaballutsWeatherUtilities.csproj" />
    <ProjectReference Include="..\SaballutsWeatherApplication\SaballutsWeatherApplication.csproj" />
    <ProjectReference Include="..\SaballutsWeatherPersistence\SaballutsWeatherPersistence.csproj" />
    <ProjectReference Include="..\SaballutsWeatherRepositories\SaballutsWeatherRepositories.csproj" />
  </ItemGroup>
</Project>
